{
  "tickers": [
    "NVDA",
    "AAPL",
    "MSFT",
    "AMZN",
    "TSLA",
    "AMD",
    "GOOGL",
    "META",
    "AVGO",
    "NFLX",
    "PLTR",
    "JPM",
    "V",
    "LLY",
    "UNH",
    "COST",
    "WMT",
    "XOM",
    "ORCL",
    "CRM",
    "INTC",
    "SMCI",
    "COIN",
    "MSTR",
    "UBER",
    "DIS",
    "BA",
    "PYPL",
    "ABNB",
    "MU",
    "BMNR",
    "HOOD",
    "SOFI",
    "RDDT",
    "HIMS",
    "RIVN",
    "LCID",
    "NIO",
    "RKLB",
    "ASTS",
    "JOBY",
    "ACHR",
    "MARA",
    "RIOT",
    "IREN",
    "CLSK",
    "HUT",
    "CIFR",
    "WULF",
    "ARM",
    "TSM",
    "ASML",
    "QCOM",
    "MRVL",
    "CRWV",
    "NBIS",
    "AI",
    "CRWD",
    "PANW",
    "NET",
    "SHOP",
    "OKLO",
    "SMR",
    "CEG"
  ],
  "expiry_targets": [
    14,
    30,
    45
  ],
  "dte_min": 5,
  "dte_max": 70,
  "strike_min": 0.97,
  "strike_max": 1.35,
  "rate": 0.04
}